PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://kethavathnavyasree:Navyaprathu57@cluster0.wcpuovx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dgdxwlr5d'
CLOUDINARY_API_KEY='735987388162245'
CLOUDINARY_API_SECRET='JvIutEN1sz9BC80WRyeAeQFI3Cg'